# finetrust

./: .gitignore  README.md  pom.xml
doc/: demo.sql  desc.txt
src/main/java/com/finetrust/domain/entity/: AbstractEntity.java  Attachment.java  Auditable.java  AuditableEntity.java  BusinessEntity.java  ContractStatus.java  Customer.java  CustomerManager.java  Department.java  Employee.java  Filtable.java  Filter.java  FlowInstance.java  FlowInstanceJournal.java  FlowItem.java  FlowModel.java  FlowModelItem.java  FlowStatus.java  JobDuty.java  Organization.java  Pageable.java  Pager.java  Persistable.java  Product.java  ProductCategory.java  Project.java  ProjectAccount.java  ProjectAccountEntry.java  ProjectAccounts.java  ProjectArchive.java  ProjectArchiveEntry.java  ProjectArchiveItem.java  ProjectBase.java  ProjectBasement.java  ProjectContract.java  ProjectContractEntry.java  ProjectEssentials.java  ProjectOnline.java  ProjectOnlineContact.java  ProjectOnlineEntry.java  (+23 more)
src/main/java/com/finetrust/lib/: ProjectType.java
src/main/java/com/finetrust/repository/: ProjectRepo.java  Repository.java  UserRepo.java
src/main/java/com/finetrust/repository/impl/: ProjectRepoImpl.java  RepositoryImpl.java  UserRepoImpl.java
src/main/java/com/finetrust/service/: EmployeeMgr.java  ProjectMgr.java  UserMgr.java
src/main/java/com/finetrust/service/impl/: ProjectMgrImpl.java
src/main/java/com/finetrust/util/: Filtable.java  Filter.java  FilterFieldType.java  MetaBuilder.java  Pageable.java  Pager.java  ParamWrapper.java  Sortable.java  Sorter.java
src/main/java/com/finetrust/web/: ProjectCtrl.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/beaux/: beaux.css  index.html
src/main/webapp/beaux/boot/: bootstrap.js
src/main/webapp/beaux/core/: Beaux.js  ProcMgr.js  override.js
src/main/webapp/beaux/sys/apps/cassie/: Cassie.js  RootXWindow.js
src/main/webapp/beaux/sys/apps/cassie/panelWidget/: AppsMenu.js
src/main/webapp/beaux/sys/apps/loginmgr/: LoginForm.js  LoginMgr.js
src/main/webapp/beaux/sys/lib/: Application.js  ApplicationLauncher.js  Desktop.js  DesktopEnvironment.js  RootXWindow.js  XServer.js  override.js
src/main/webapp/beaux/sys/lib/cassie/: EdgePanel.js  WindowArranger.js  WindowManager.js  XWindow.js
src/main/webapp/beaux/usr/apps/editor/: Editor.js
src/main/webapp/beaux/usr/finetrust/apps/: Project.js  ProjectHub.js  ProjectOnline.js
src/main/webapp/beaux/usr/finetrust/lib/: ApplicationFactory.js  ModelGrid.js  ModelGrider.js  ModelViewer.js  SimpleModelCard.js  SimpleModelGrid.js
src/main/webapp/beaux/usr/finetrust/lib/project/: Grider.js  Viewer.js  XWindow.js
src/main/webapp/beaux/usr/finetrust/lib/projectEssentials/: ProjectOperationEntry.js
src/main/webapp/beaux/usr/finetrust/lib/projectHub/: GridPanel.js  ProjectGridPanel.js  XWindow.js
src/main/webapp/beaux/usr/finetrust/model/: AbstractEntity.js  BusinessEntity.js  Product.js  Project.js  User.js
src/main/webapp/beaux/usr/finetrust/widget/: GridSearchPanel.js  GriderSearchPanel.js  OrgnizationPicker.js
src/main/webapp/beaux/widget/: MathExpField.js
src/test/java/: Demo.java
src/test/java/com/finetrust/util/: MetaBuilderTest.java
